# 문제 10844 쉬운 계단 수의 로직과 유사한 알고리즘 사용

# ======== 차이점  =================
# 첫 시작 숫자가 0인 경우 => 뒤는 자릿수가 하나 작은 수 중 1~9 로 시작하는 수 모두 따를 수 있다.
# 따라서, 각 dp 케이스는 -> 예를 들어 3으로 시작하는 세자리 수 ?  -> 3~9 로 시작하는 두자리 수의 경우의 수 합산으로써 구한다. 
#                                                                또한 각 자릿수 3~ 9로 시작하는 두 자리수의 케이스는
#                                                                예를 들어 5로 시작하는 두 자리수 케이스는 5~9 한자리수 케이스 경우의 수 모두의 합산이다.
N = int(input())

# 버그 있는 경우 그냥 끝
if (N <1 or N > 1000):
    exit(1)
    
# 배열 밑, 시작 인덱스 를 인풋으로, 이후 에 대한 summation을 수행.
def sum(arr, start):
    result = 0;
    for i in range(start, 10): # 0의 경우는 케이스를 제외한다.
        result += arr[i]
        
    return result % 10007

dp = [[1 for i in range(10)]for _ in range(1000)]

for i in range(1, 1000):
    for j in range(10):
        dp[i][j] = sum(dp[i-1], j) # 한 자리 수 작은 케이스 중. 시작하는 숫자가 현재 검사 숫자보다 더 작은 숫자로 시작하는 케이스의 합산.
        
     
print(sum(dp[N-1], 0))